<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Company Members - D3 Research Center</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        h3{
            color:#07165D;
        }

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/d3-logo.png" style="height:50px"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>

                    <li>
                        <a href="faculty.html"><i class="fa fa-fw fa-user"></i> People</a>
                    </li>

                    <li>
                        <a href="companies.html"><i class="fa fa-fw fa-building"></i> Company Members</a>
                    </li>

                    <li>
                        <a target=_blank href="https://datascience.ucsc.edu/"><i class="fa fa-fw fa-external-link"></i> DataScience SantaCruz</a>
                    </li>

                    <li>
                        <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Company Members
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Company Members</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Compnay Members -->
        <div class="row">
                        </br></br>

            <div class="col-lg-12">
                <h2 class="page-header">Founding Members</h2>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.diffbot.com/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/companies/diffbot.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3> 
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://drawbridge.com/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/companies/drawbridge.png" alt="">
                    </a>
                    <div class="caption">
                        <h3> </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="http://www.omnyiq.com/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/companies/omnyiq.png" alt="">
                    </a>
                    <div class="caption">
                        <h3> 
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-12" id="membership">
                <h2 class="page-header">Supporters</h2>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.vmware.com/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/companies/vmware.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3> <br>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:1px;">
                    <a href="http://www.bosch.us/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/companies/bosch.png" alt="">
                    </a>
                    <div class="caption">
                        <h3> <br>
                        </h3>
                    </div>
                </div>
            </div>


            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:1px;">
                    <a href="http://www.glassbeam.com/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/companies/glassbeam.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3> <br>
                        </h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Membership Benefits</h2>
            </div>
            <div class="col-md-12">
                <p>
                    The structure of the center will be modeled after the NSF Industry/University Cooperative Research Center model.
                    <ul>
                        <li>
                        Members provide input on current industry research needs via
                        <ul>
                            <li>
                            Participation in research panels
                            </li><li> Opportunities for proposing and offering industrially relevant data science courses     
                            </li><li> Short and long-term sabbaticals at the center, subject to IP agreements
                            </li>
                        </ul>
                        </li><li> Members participate in regular research review meetings with key faculty
                        </li><li> Members receive non-exclusive royalty-free rights to patented IP
                        </li><li> Members are invited to participate in exclusive recruiting events at Baskin School of Engineering
                        </li><li> Members also get the advantage of interacting with other Industrial Advisory Board  members on a regular basis
                        </li>    
                    </ul> 
                    <!--Please find a sample membership agreement <strong><a href="#" target=_blank>here<a/></strong>.--> 
                </p>
            </div>
            <!--div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div-->
        </div>

    </div>
    <!-- /.container -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align:center">
                    <!--img src="images/d3-logo.png" style="margin:0px; padding:10px; height:100px"/-->  
                    <img src="images/bsoe-logo.png" style="margin:0px; padding:10px; height:100px"/>  
                    <img src="images/ucsc-logo.png" style="margin:0px; padding:10px; height:80px"/>  
                    <p>Copyright &copy; D<sup>3</sup> Research Center 2017</p>
                </div>
            </div>
        </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>
</html>
