<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - D3 Research Center</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/d3-logo.png" style="height:50px"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>

                    <li>
                        <a href="faculty.html"><i class="fa fa-fw fa-user"></i> People</a>
                    </li>

                    <li>
                        <a href="companies.html"><i class="fa fa-fw fa-building"></i> Company Members</a>
                    </li>

                    <li>
                        <a target=_blank href="https://datascience.ucsc.edu/"><i class="fa fa-fw fa-external-link"></i> DataScience SantaCruz</a>
                    </li>

                    <li>
                        <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contact
                    <small> </small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Contact</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="580px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.395617095147!2d-122.06533298472928!3d37.000357264106746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e4174e0eafc51%3A0x13397e072d0f2a67!2sJack+Baskin+School+Of+Engineering!5e0!3m2!1sen!2sus!4v1497239057689"></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Contact Details</h3>
                <p>
                    <br/><br/>
                    <b>Lise Getoor</b> <br/>
                    <b>Center Director</b> <br/><br/>
                    Engineering 2, Room 341B, MS: SOE3<br/>
                    1156 High Street<br/>
                    Santa Cruz, CA 95064
                </p>
                <p><i class="fa fa-phone"></i> 
                    : 831-459-1489</p>
                <p><i class="fa fa-envelope-o"></i> 
                    : getoor AT soe.ucsc.edu <br/>
                </p>
                <p><i class="fa fa-home"></i> 
                    : <a target=_blank href="https://getoor.soe.ucsc.edu/">https://getoor.soe.ucsc.edu/</a> <br/>
                </p>
                <p>
                    <br/><br/>
                    <b>Frank Howley</b> <br/>
                    <b>Senior Director of Corporate Development</b> <br/><br/>
                    Jack Baskin School of Engineering<br/>
                    1156 High Street<br/>
                    Santa Cruz, CA 95064
                </p>
                <p><i class="fa fa-phone"></i> 
                    : 408-483-3237</p>
                <p><i class="fa fa-envelope-o"></i> 
                    : fhowley AT ucsc.edu <br/>
                </p>
                <p>
                    <br/><br/>
                    <b>Cynthia McCarley</b> <br/>
                    <b>Administrative Assistant</b> <br/><br/>
                    Engineering 2, Room 595H (within the CITRIS suite)<br/>
                    1156 High Street<br/>
                    Santa Cruz, CA 95064
                </p>
                <p><i class="fa fa-phone"></i> 
                    : 831-459-2817</p>
                <p><i class="fa fa-envelope-o"></i> 
                    : cynmccarley AT soe.ucsc.edu <br/>
                </p>                
                <!--p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p-->
                <!--ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul-->
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file.>
        <div class="row">
            <div class="col-md-8">
                <h3>Send us a Message</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Phone Number:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages >
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>

        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align:center">
                    <!--img src="images/d3-logo.png" style="margin:0px; padding:10px; height:100px"/-->  
                    <img src="images/bsoe-logo.png" style="margin:0px; padding:10px; height:100px"/>  
                    <img src="images/ucsc-logo.png" style="margin:0px; padding:10px; height:80px"/>  
                    <p>Copyright &copy; D<sup>3</sup> Research Center 2017</p>
                </div>
            </div>
        </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>
</html>
