<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>People - D3 Research Center</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        h3{
            color:#07165D;
        }

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/d3-logo.png" style="height:50px"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>

                    <li>
                        <a href="faculty.html"><i class="fa fa-fw fa-user"></i> People</a>
                    </li>

                    <li>
                        <a href="companies.html"><i class="fa fa-fw fa-building"></i> Company Members</a>
                    </li>

                    <li>
                        <a target=_blank href="https://datascience.ucsc.edu/"><i class="fa fa-fw fa-external-link"></i> DataScience SantaCruz</a>
                    </li>

                    <li>
                        <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">People
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">People</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">

            <!--div class="col-lg-12">
                <h2 class="page-header"> </h2>
            </div-->
            
            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://getoor.soe.ucsc.edu/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/getoor.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Lise Getoor<br>
                        <span style="color:#00969D; font-size:18px">Computer Science</span><br/>
                            <small style="font-weight:900; color:#07165D">Center Director</small>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:1px;">
                    <a href="https://rodriguez.soe.ucsc.edu/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/abel.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Abel Rodriguez<br>
                        <span style="color:#00969D; font-size:18px">Applied Mathematics and Statistics</span>
                            <br/><small style="font-weight:900; color:#07165D">Associate Director</small>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.jaypujara.org/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/jay.png" alt="">
                    </a>
                    <div class="caption">
                        <h3>Jay Pujara<br>
                        <span style="color:#00969D; font-size:18px">Computer Science</span>
                            <br/><small style="font-weight:900; color:#07165D">Postdoc &amp; Project Coordinator</small>                        
                        </h3>
                    </div>
                </div>
            </div>

        </div><div class="row">

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://people.ucsc.edu/~palvaro/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/alvaro.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Peter Alvaro<br>
                        <span style="color:#00969D; font-size:18px">Computer Science</span>
                            <br/><small style="font-weight:900; color:#07165D">Faculty</small>                        
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.soe.ucsc.edu/people/sesh" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/sesh.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Seshadhri Comandur<br>
                        <span style="color:#00969D; font-size:18px">Computer Science</span>
                            <br/><small style="font-weight:900; color:#07165D">Faculty</small>                        
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.soe.ucsc.edu/people/aguhatha" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/abhradeep.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Abhradeep Thakurta<br>
                        <span style="color:#00969D; font-size:18px">Computer Science</span>
                            <br/><small style="font-weight:900; color:#07165D">Faculty</small>
                        </h3>
                    </div>
                </div>
            </div>

        </div><div class="row">

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://users.soe.ucsc.edu/~vishy/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/vishy.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>SVN Vishwanathan<br/>
                        <span style="color:#00969D; font-size:18px">Computer Science</span>
                            <br/><small style="font-weight:900; color:#07165D">Faculty</small>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://users.soe.ucsc.edu/~maw/" target=_blank>
                        <img class="img-responsive img-rounded" src="images/faculty/lyn.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Marilyn Walker<br>
                        <span style="color:#00969D; font-size:18px">Computer Science</span>
                            <br/><small style="font-weight:900; color:#07165D">Faculty</small>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://users.soe.ucsc.edu/~yiz/" target=_blank>                    
                        <img class="img-responsive img-rounded" src="images/faculty/zhang.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Yi Zhang<br>
                            <span style="color:#00969D; font-size:18px">Technology Management</span>
                            <br/><small style="font-weight:900; color:#07165D">Faculty</small>
                        </h3>
                    </div>
                </div>
            </div>

        </div><div class="row">

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.soe.ucsc.edu/people/fhowley" target=_blank>                    
                        <img class="img-responsive img-rounded" src="images/faculty/frank.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Frank Howley<br>
                            <span style="color:#00969D; font-size:18px">School of Engineering</span>
                            <br/><small style="font-weight:900; color:#07165D">Business Develpoment</small>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="thumbnail" style="border:0px;">
                    <a href="https://www.soe.ucsc.edu/people/cynmccarley" target=_blank>                    
                        <img class="img-responsive img-rounded" src="images/faculty/cynthia.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Cynthia McCarley<br>
                            <span style="color:#00969D; font-size:18px">Computer Science / CITRIS</span>
                            <br/><small style="font-weight:900; color:#07165D">Administrative Assistant</small>
                        </h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align:center">
                    <!--img src="images/d3-logo.png" style="margin:0px; padding:10px; height:100px"/-->  
                    <img src="images/bsoe-logo.png" style="margin:0px; padding:10px; height:100px"/>  
                    <img src="images/ucsc-logo.png" style="margin:0px; padding:10px; height:80px"/>  
                    <p>Copyright &copy; D<sup>3</sup> Research Center 2017</p>
                </div>
            </div>
        </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>
</html>
