<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D3 Research Center - University of California Santa Cruz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/d3-logo_2w.png" style="height:50px"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>

                    <li>
                        <a href="faculty.html"><i class="fa fa-fw fa-user"></i> People</a>
                    </li>

                    <li>
                        <a href="companies.html"><i class="fa fa-fw fa-building"></i> Company Members</a>
                    </li>

                    <li>
                        <a target=_blank href="https://datascience.ucsc.edu/"><i class="fa fa-fw fa-external-link"></i> DataScience SantaCruz</a>
                    </li>

                    <li>
                        <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" style="background-color:#000;">
            <div class="item active">
                <div class="fill" style="background-image:url('images/slide10.jpg'); opacity: 1;"></div>
                <div class="carousel-caption"><img src="images/d3-logo_2.png" style="margin:0px; padding:0px; height:170px"/></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/slide4.jpg'); opacity: 0.5;"></div>
                <div class="carousel-caption"> <h1>D<sup>3</sup> Research Center<br/>Data. Discovery. Decisions.</h1></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/slide2.jpg'); opacity: 0.7;"></div>
                <div class="carousel-caption"> <h1>University of California Santa Cruz <br/>Baskin School of Engineering</h1></div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">


        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">D<sup>3</sup> Research Center</h2>
            </div>
            <div class="col-md-12">
                <p>
                    With our ever increasing ability to collect and archive data, the need for tools and models that can help analyze and understand this data is ever-present and pressing. 
                    Typical data analysis goes through the following three stages, which are iterative and intricately connected to each other: <strong>data</strong> collection; <strong>discovery</strong> of patterns; <strong>decisions</strong> based on the discovered patterns.  
                    This ability is at the core of modern adaptive systems, artificial intelligence, and intelligent decision support systems.  
                    We are building a center of excellence in data science research that will be at the forefront of research and discovery on all three aspects of data science, namely <strong>Data, Discovery, and Decisions (D<sup>3</sup>)</strong>.
                </p><p>  
                    D<sup>3</sup> provides a platform for collaboration between industry and academia in the emerging field of data science.  The structure of D<sup>3</sup> is modeled after the National Science Foundation's Industry/University Cooperative Research Centers. Industry partners will provide input on current industry research needs through participation in research panels, data sharing, and other types of collaboration. We will work together to identify emerging challenges in data science and develop the common templates and tools needed to address them.
                </p>
            </div>
            <!--div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div-->
        </div>
        <!-- /.row -->

        <!-- Marketing Icons Section -->
        <div class="row">
            <br/> </br>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#ccc; color:#00969D; text-align: center;">
                        <h4><i class="fa fa-fw fa-user"></i> People</h4>
                    </div>
                    <div class="panel-body" style="text-align: center;">
                        <a href="faculty.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#ccc; color:#00969D; text-align: center;">
                        <h4><i class="fa fa-fw fa-building"></i> Company Members</h4>
                    </div>
                    <div class="panel-body" style="text-align: center;">
                        <a href="companies.html" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#ccc; color:#00969D; text-align: center;">
                        <h4><i class="fa fa-fw fa-line-chart"></i> Membership Information</h4>
                    </div>
                    <div class="panel-body" style="text-align: center;">
                        <a href="companies.html#membership" class="btn btn-default" >Learn More</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align:center">
                    <!--img src="images/d3-logo.png" style="margin:0px; padding:10px; height:100px"/-->  
                    <img src="images/bsoe-logo.png" style="margin:0px; padding:10px; height:100px"/>  
                    <img src="images/ucsc-logo.png" style="margin:0px; padding:10px; height:80px"/>  
                    <p>Copyright &copy; D<sup>3</sup> Research Center 2017</p>
                </div>
            </div>
        </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>
</html>