<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project - D3 Research Center - University of California Santa Cruz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/d3-logo_2w.png" style="height:50px"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>

                    <li>
                        <a href="faculty.html"><i class="fa fa-fw fa-user"></i> People</a>
                    </li>

                    <li>
                        <a href="companies.html"><i class="fa fa-fw fa-building"></i> Company Members</a>
                    </li>

                    <li>
                        <a target=_blank href="https://datascience.ucsc.edu/"><i class="fa fa-fw fa-external-link"></i> DataScience SantaCruz</a>
                    </li>

                    <li>
                        <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projects
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Projects</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-3">
                <a target=_blank href="http://psl.linqs.org/">
                    <img class="img-responsive img-hover" src="images/projects/psl.png" alt="">
                </a>
            </div>
            <div class="col-md-9">
                <h3>Probabilistic Soft Logic</h3>
                <!--h4>Subheading</h4-->
                <p style="padding-right: 15px;">
                Probabilistic soft logic (PSL) is a machine learning framework for developing probabilistic models. PSL models are easy and fast: you can define them using a straightforward logical syntax and solve them with fast convex optimization. PSL has produced state-of-the-art results in many areas spanning natural language processing, social-network analysis, and computer vision. The PSL framework is available as an Apache-licensed, open source project on GitHub with an active user group for support.</p>
                <a class="btn btn-default" href="http://psl.linqs.org/" target=_blank>Learn More</i></a>
            </div>      
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-3">
                <a target=_blank href="http://psl.linqs.org/">
                    <img class="img-responsive img-hover" src="images/projects/psl.png" alt="">
                </a>
            </div>
            <div class="col-md-9">
                <h3>Probabilistic Soft Logic</h3>
                <!--h4>Subheading</h4-->
                <p style="padding-right: 15px;">
                Probabilistic soft logic (PSL) is a machine learning framework for developing probabilistic models. PSL models are easy and fast: you can define them using a straightforward logical syntax and solve them with fast convex optimization. PSL has produced state-of-the-art results in many areas spanning natural language processing, social-network analysis, and computer vision. The PSL framework is available as an Apache-licensed, open source project on GitHub with an active user group for support.</p>
                <a class="btn btn-default" href="http://psl.linqs.org/" target=_blank>Learn More</i></a>
            </div>      
        </div>
        <!-- /.row -->

        <hr>

    </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="text-align:center">
                    <!--img src="images/d3-logo.png" style="margin:0px; padding:10px; height:100px"/-->  
                    <img src="images/bsoe-logo.png" style="margin:0px; padding:10px; height:100px"/>  
                    <img src="images/ucsc-logo.png" style="margin:0px; padding:10px; height:80px"/>  
                    <p>Copyright &copy; D<sup>3</sup> Research Center 2017</p>
                </div>
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
